# status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-position top
set -g status-justify left
set -g status-left ''

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# get color to work
set -g default-terminal "screen-256color"


# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

